<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height:100vh;
            background-color: rgb(55, 138, 165);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 360px;
            height: 450px;
            border-radius: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:30px;
            padding: 30px;



        }
        .box img{
            height:40%;
            border-radius: 10px;

        }
        .box h2{
            font-weight:bold ;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="images.jpg" alt="">

            <h2> Inprove your front end skills by developing project </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum in, optio animi doloribus minima minus!
                </p>

            
        </div>
    </div>
</body>
</html>