<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>


    <!-- <style>
        .container{
            background-color: rgb(109, 124, 124) ;
            border: 2px solid black ;
            margin: 2px;
            padding: 2px;
            display:flex;
            flex-direction: row;
            height :500px;

            justify-content: start ;
            flex-wrap: wrap;
            align-content: center;
            align-items: start ;
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 2px;
            padding: 2px;
            border: 2px solid black;
        }
        #box1{
            background-color: rgb(25, 8, 92);

        }
        #box2{
            background-color: rgb(191, 122, 18);
        }
        #box3{
            background-color: rgb(51, 19, 182);
        }
        #box4{
            background-color: rgb(130, 171, 16);
        }
    </style> -->
    <style>
td {
    border: solid 2px lightgrey;
}
</style>
<table style="border: 5px solid #990000; border-collapse: collapse">

</head>
<body>
    <!-- <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>





    </div> -->


    <table >
        <tr>
            <td>ravi</td>
            <td>kumar</td>
            <td>jangir</td>
        </tr>
        <tr>
            <td>ravi</td>
            <td>kumar</td>
            <td>jangir</td>
        </tr>
        <tr>
            <td>ravi</td>
            <td>kumar</td>
            <td>jangir</td>
        </tr>
</body>
</html>